# CORS enabled
CORS_ENABLED=false
# App configuration
TELEGRAM_BOT_ENABLED=false
BACKGROUND_TASKS_ENABLED=false
# Database configuration
DATABASE_IN_MEMORY=false
DATABASE_PATH=./.db/crypto-stop-loss-bot.sqlite
PUBLIC_DOMAIN=
# Google OAuth configuration
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
# Telegram bot configuration
TELEGRAM_BOT_TOKEN=
# Bit2Me API configuration
BIT2ME_API_BASE_URL=
BIT2ME_API_KEY=
BIT2ME_API_SECRET=