# CORS enabled
CORS_ENABLED=false
# App configuration
BACKGROUND_TASKS_ENABLED=true
PUBLIC_DOMAIN=
# Google OAuth configuration
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
# Telegram bot configuration
TELEGRAM_BOT_TOKEN=
# Bit2Me API configuration
BIT2ME_API_BASE_URL=
BIT2ME_API_KEY=
BIT2ME_API_SECRET=